Views/AttrAdd.xaml

<Window x:Class="AddIn.Views.AttrAdd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        
            xmlns:fa="http://schemas.fontawesome.io/icons/"
        
             xmlns:local="clr-namespace:AddIn.Views"
             Width="800" Height="560"  >

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Background="Ivory">
            <TextBlock Text="Property List Up" TextWrapping="NoWrap" 
                       FontSize="20" FontWeight="Heavy"
                       VerticalAlignment="Center" Margin="10, 0, 0, 40" />

            <Button Content="X" Click="CloseAttrAdd_Click" 
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Margin="0,7,7,0" Height="23" Width="23" />

            <Button 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Margin="5, 10, 10, 10">
                <!---->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <fa:ImageAwesome x:Name="icoRtnLeftMenu" Icon="Wrench" 
                           Width="15" Height="15" VerticalAlignment="Center" Margin="0"
                           />
                        <TextBlock Grid.Column="1" Text=" 추가"/>
                </Grid>
            </Button>
            
        </Grid>

    

        
    </Grid>



</Window>