Views/AttrSet.xaml

<Window x:Class="AddIn.Views.AttrSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:AddIn.Views"
             mc:Ignorable="d" 
            Width="800" Height="600"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="Ivory" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Property Setup" VerticalAlignment="Center" Margin="15 0"
                           TextWrapping="NoWrap"  FontSize="20" FontWeight="Bold"/>
                
                <Button Content="X" Click="CloseAttrSet_Click" Grid.Column="1"
                        HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="10 0"
                        Height="23" Width="23" />
            </Grid>
        </Border>

        <Grid Grid.Row="1" Margin="8,10,8,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Linen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="180" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Orientation="Horizontal">
                        <Button  Content="모델 내 속성 추가" x:Name="btnAttrAddModel" Click="btnAttrAddModel_Click"
                                Width="100" Margin="10,0,-5,0" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <Button Content="신규추가" x:Name="btnNewAdd" Click="btnNewAdd_Click"
                                Width="60" Margin="40,0,-20,0"/>

                        <Button Content="삭제" x:Name="btnDelete" Click="btnDelete_Click"
                                Width="60" Margin="20,0,-40,0" />
                        
                        <Button Content="속성 변경 저장" x:Name="btnAttrChangeSave" Click="btnAttrChangeSave_Click"
                                Margin="40,0,-130,0"/>
                    </StackPanel>
                </Grid>

                <Grid Grid.Row="1" Margin="8" Background="LightGray">
                    <DataGrid Name="PropertySetUpList" 
                              ItemsSource="{Binding Properties}"
                              Grid.Column="0"
                              Margin="3"
                              AutoGenerateColumns="False"
                              CanUserAddRows="True"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header=" " Binding="{Binding Sequence}" Width="*"  />
                             <DataGridTextColumn Header="변수명" Binding="{Binding VariableName}" Width="*"  />
                            <DataGridTextColumn Header="속성명" Binding="{Binding PropertyName}" Width="*"  />
                            <DataGridTextColumn Header="기본값" Binding="{Binding DefaultValue}" Width="100"  />
                            <DataGridTextColumn Header="너비" Binding="{Binding Width}" Width="100" />
                            <DataGridCheckBoxColumn Header="동기화" Binding="{Binding IsSynchronized}" Width="50"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
                    
                    
            <Grid Grid.Column="1" Background="WhiteSmoke">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="Linen">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="콤보정보" 
                                Width="100" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Horizontal"/>
                    <Button Content="콤보 변경 저장" 
                            Grid.Column="1" Margin="150,0,0,0" />

                </Grid>
            </Grid>
        </Grid>
    </Grid>


</Window>
