Views/MainView.xaml

<Window x:Class="AddIn.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddIn.Views"
             xmlns:vm="clr-namespace:AddIn.ViewModels"
                       
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    
   <Window.DataContext>
        <vm:VM_MainFunctionExcel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="DarkGray" />


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            
                <StackPanel Orientation="Horizontal">

                <Button Content="기본기능" x:Name="btnBasicFunction" Click="btnBasicFunction_Click" 
                        Width="100" Background="Ivory" >
                    <Button.ContextMenu>
                        <ContextMenu Name="context1">
                            <MenuItem Header="[기본 메뉴 옵션]"/>
                            <MenuItem Header="선택파일 열기"/>
                            <MenuItem Header="리스트 다시 로딩"/>
                            <MenuItem Header="정렬 초기화"/>
                            <MenuItem Header="속성 초기화"/>
                            <MenuItem Header="전체 행 선택"/>
                            <MenuItem Header="[재질 설정 옵션]"/>
                            <MenuItem Header="사용자 정의 재질"/>
                            <MenuItem Header="솔리드 웍스 재질"/>
                            <MenuItem Header="열 전체 속성 제거"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Content="파일관리" x:Name="btnFileMgmt" Click="btnFileMgmt_Click" 
                        Width="100" Background="Ivory">
                    <Button.ContextMenu>
                        <ContextMenu Name="context2">
                            <MenuItem Header="[파일 관리 옵션]" />
                            <MenuItem Header="선택파일 열기" />
                            <MenuItem Header="프로젝트 복사" />
                            <MenuItem Header="파일명 변경" />
                            <MenuItem Header="파일 변환 (PDF/DWG)" />
                            <MenuItem Header="일괄 인쇄 기능" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                    
                <Button Content="동기화" x:Name="btnSync" Click="btnSync_Click" 
                        Width="100" Background="Ivory">
                    <Button.ContextMenu>
                        <ContextMenu Name="context3">
                            <MenuItem Header="[파일명 속성 매칭]" />
                            <MenuItem Header="파일명 동기화 부여" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <Button Content="작업관리" x:Name="btnWorkMgmt" Click="btnWorkMgmt_Click"
                        Width="100" Background="Ivory">
                    <Button.ContextMenu>
                        <ContextMenu Name="context4">
                            <MenuItem Header="[속성 작업 메뉴]" />
                            <MenuItem Header="찾기/바꾸기" />
                            <MenuItem Header="문자 채우기" />
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                    
                 <!--
                <Button Content="엑셀출력" x:Name="btnExcelPrint" Click="btnExcelPrint_Click"
                        Width="100" Background="Ivory">
                    
                    <Button.ContextMenu>
                        <ContextMenu Name="context5">
                            <MenuItem Header="" />
                        </ContextMenu>
                    </Button.ContextMenu>
                    
                </Button>
                    -->
                <Label Content="파일명"/>
                <Label Content="{Binding FileName}"/>

            </StackPanel> 
            
            
            <StackPanel Grid.Column="1"  Orientation="Horizontal">
                <Button Margin="5" x:Name="btnRefresh" Width="50" Command="{Binding RefreshCommand}" Content="새로고침"/>
                <Button Width="100" Content="미리보기 축소" Background="Ivory" />
                <Button Width="100" Content="미리보기 확장" Background="Ivory" />
            </StackPanel>
        
            <StackPanel Grid.Column="2"  Orientation="Horizontal">
                <Button Content="속성저장" x:Name="btnAttrSave" Click="btnAttrSave_Click"
                        Width="100"  Background="Ivory" />
                
                <Button Content="속성설정" x:Name="btnAttrSet" Click="btnAttrSet_Click" 
                        Width="100" Background="Ivory" />
                
                <Button Content="검색" x:Name="btnSearch" Click="btnSearch_Click"
                        Width="100" Background="Ivory"/>
            </StackPanel>

        </Grid>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
            </Grid>
            <ScrollViewer Margin="5" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto">
             
                <DataGrid x:Name="ExcelGrid" 
                          AutoGenerateColumns="False" 
                          HeadersVisibility="All" 
                          CanUserAddRows="False"
                          IsReadOnly="False" 
                          GridLinesVisibility="All"
                          RowHeaderWidth="0" 
                          AlternatingRowBackground="LightGray"
                          SelectionMode="Extended" 
                          SelectionUnit="CellOrRowHeader"
                          ItemsSource="{Binding CustomProperties}"
                          Margin="5">
                    <DataGrid.Columns>
                        
                        <!--
                        <DataGridCheckBoxColumn Header="순서" Binding="{Binding Order}" Width="80" />
                        <DataGridCheckBoxColumn Header="레벨" Binding="{Binding Level}" Width="80" />
                        <DataGridCheckBoxColumn Header="-" Binding="{Binding Hyphen}" Width="80" />
                        <DataGridCheckBoxColumn Header="부품명" Binding="{Binding PartName}" Width="80" />
                        <DataGridCheckBoxColumn Header="수량" Binding="{Binding Quantity}" Width="80" />
                        -->

                        
                        <DataGridTextColumn Header="순서" Binding="{Binding Order}" Width="80" /> 
                        <DataGridTextColumn Header="레벨" Binding="{Binding Level}" Width="80" />
                        <DataGridTextColumn Header="-" Binding="{Binding Hyphen}" Width="80" />
                        <DataGridTextColumn Header="부품명" Binding="{Binding PartName}" Width="80" />
                        <DataGridTextColumn Header="수량" Binding="{Binding Quantity}" Width="80" />
                        <DataGridTextColumn Header="설정명" Binding="{Binding SettingName}" Width="80" />
                        <DataGridTextColumn Header="Custom Property Name" Binding="{Binding Name}" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
                        <DataGridTextColumn Header="Configuration Property Name" Binding="{Binding Name}" Width="80" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />

                        <DataGridTextColumn Header="PARTNAME" Binding="{Binding PARTNAME}" />
                        <DataGridTextColumn Header="SPEC" Binding="{Binding SPEC}" />
                        <DataGridTextColumn Header="MATERIAL" Binding="{Binding MATERIAL}" />
                        <DataGridTextColumn Header="DESIGNED" Binding="{Binding DESIGNED}" />
                        <DataGridTextColumn Header="WEIGHT" Binding="{Binding WEIGHT}" />
                        <DataGridTextColumn Header="FINISH/MAKER" Binding="{Binding FINISHMAKER}" />
                        <DataGridTextColumn Header="CHECKED" Binding="{Binding CHECKED}" />
                        <DataGridTextColumn Header="APPROVED" Binding="{Binding APPROVED}" />
                        
                        
                        

                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
        </Grid>
    </Grid>
</Window>
