Views/SearchView.xaml

<Window  x:Class="AddIn.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddIn.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="200"
             Title="SearchView">

   
    
    <Grid>
        <StackPanel Margin="23 0 0 0">
            <ComboBoxItem Content="정렬 A-Z" />
            <ComboBoxItem Content="정렬 Z-A" />
            <ComboBoxItem Content="색상별로 정렬" />

            <ComboBoxItem Content="%에서 필터 지우기(C)" />
            <ComboBoxItem Content="색으로 필터링(I)" />
            <ComboBoxItem Content="텍스트 필터(E)" />
            

            <ComboBox x:Name="SearchOptions" Width="179">
                <!--
                <CheckBox Content="색으로 필터링" x:Name="chkColorFilter" Margin="5"/>
                <CheckBox Content="텍스트 필터" x:Name="chkTextFilter" Margin="5"/>
                
                -->

            </ComboBox>
            <TextBox x:Name="txtSearch" 
                     Width="167" Height="25" Margin="3 5 3 5" 
                     Text="검색"
                     Foreground="LightGray" 
                    GotFocus="txtSearch_GotFocus" 
                    LostFocus="txtSearch_LostFocus" />
        </StackPanel>

    </Grid>
</Window>
